# -*- mode: ruby -*-
# vi: set ft=ruby :

# requirements: vagrant-proxyconf, dotenv
# vagrant plugin install vagrant-proxyconf dotenv
# Please set %HTTP_PROXY% and %HTTPS_PROXY% environment variables.

Dotenv.load

Vagrant.configure('2') do |config|

  config.vm.box = "centos/7"
  config.vm.network :forwarded_port, guest: 8080, host: 8080
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder './abceed', '/home/vagrant/abceed', type: 'nfs'
  # config.vm.synced_folder './abceed-python', '/home/vagrant/abceed-python', type: 'nfs'
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.insert_key = false

  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.proxy.http = "#{ENV['HTTP_PROXY']}"
    config.proxy.https = "#{ENV['HTTPS_PROXY']}"
  end

  config.vm.provider "virtualbox" do |vm|
    vm.customize ["modifyvm", :id, "--memory", "2048"]
  end

  config.vm.provision "shell", path: "setup.sh"
end
